package main

import (
	"fmt"
	"log"
	"net/http"
	"os"
)

const (
	defaultHttpPort string = "{{ .HttpPort }}"
)

func main() {
	httpPort := os.Getenv("HTTP_PORT")
	if httpPort == "" {
		httpPort = defaultHttpPort
	}
	httpAddr := ":" + httpPort

	mux := http.NewServeMux()

	mux.HandleFunc("GET /", func(w http.ResponseWriter, r *http.Request) {
		w.WriteHeader(http.StatusOK)
		w.Write([]byte("Hello world! You're looking at {{ .ProjectName }}"))
	})

	if err := http.ListenAndServe(httpAddr, mux); err != nil {
		log.Fatalf("error occurred starting server: %v", err)
	}
	fmt.Printf("http server listening at %s\n", httpAddr)
}
